<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form of DARAZ</title>
    <link rel="icon" href="/Images/favicon.ico">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Roboto&display=swap');
* {
    margin: 0;
    padding: 0;
}
body {
    background-image: url(Pages/Images/black_orange_yellow_abstract_art-wallpaper-1366x768.jpg);
    color: white;
    font-family: 'Roboto', sans-serif;
}
div.main {
    backdrop-filter: blur(4.5px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid white;
    border-radius: 3%;
    width: 450px;
    margin: auto;
    position: relative;
    top: 110px;
    height: 400px;
}
p.rem-text{
    display: inline-block;
}
.login {
    margin-top: 10px;
}
.email {
    margin: 10px;
}
.password {
    margin-bottom: 10px;
}
::selection {
    background-color: black;
    color: yellow;
}
input.cred {
    border: none;
    height: 40px;
    width: 300px;
    margin-top: 10px;
    font-size: 18px;
    background-color: rgba(0, 0, 0, 0);
    border-bottom: 1px solid white;
    caret-color: white;
    color: white;
}
input:focus, button:focus {
    outline: none;
}
button {
    color: white;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid white;
    border-radius: 20px;
    height: 40px;
    font-size: 18px;
    padding: 0 120px;
    margin-top: 10px;
}
button:hover {
    background-color: rgb(255, 170, 13);
    cursor: pointer;
    transition: .3s ease-in-out;
}
div.text {
    margin: 7px 0px;
}
div.text2 {
    margin-bottom: 7px;
}
span.register{
    font-weight: 900;
    text-decoration: underline;
}
    </style>
</head>
<body>
    <div class="main">

        <div class="login">
            <h1>Login</h1>
        </div>
        <div class="email">
            <p>Email</p>
            <input class="cred" type="email" name="email" id="email" required>
        </div>
        <div class="password">
            <p>Password</p>
            <input class="cred" type="password" name="password" id="password" required>
        </div>
        <div class="remember">
            <input type="checkbox" name="checkbox" id="checkbox">
            <p class="rem-text">Remember Me</p>
        </div>
        <div class="button">
            <button>Login</button>
        </div>
        <div class="text">
            <p>Don't have an account? <span class="register">Register</span></p>
        </div>
        <div class="text2">
            <p>Forget Password? <span class="register">Click here to RESET</span></p>
        </div>
    </div>
</body>
</html> 